alembic==1.0.5
atomicwrites==1.2.1
attrs==18.2.0
Click==7.0
colorama==0.4.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
more-itertools==4.3.0
Pillow==5.3.0
pluggy==0.8.0
py==1.7.0
pyparsing==2.3.0
pytest==4.0.1
python-dateutil==2.7.5
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.14
svgwrite==1.2.1
Tree==0.2.4
virtualenv==16.1.0
Werkzeug==0.14.1
WTForms==2.2.1
